spring.application.name=kafka-metrics-produce
server.port=8085

service.base.name=kafka-prod1

kafka.common.bootstrap-servers=localhost:9092
kafka.common.metrics-topic-name=metrics-topic
kafka.common.partition-count=1
kafka.common.replicas-count=1
kafka.common.acks=all

kafka.registry.config.properties.step=1
kafka.registry.config.properties.enabled=true

springdoc.swagger-ui.path=/swagger-ui/index.html

